{
  "name": "Aircnc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/brendamatias/aircnc-server.git",
  "author": "<brendamatias.sobral@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
